## E-commerce Insights: Data Prep, Cohorts, SQL Magic
In the fast-changing world of online shopping, our data whiz, Alex, embarked on an exciting journey. With Python and SQL as trusted companions, he explored a vast e-commerce dataset in three key phases: Data Cleanup, Cohort Analysis, and SQL Insights.

In the first phase, Data Cleanup with Python, Alex carefully combed through the dataset, fixing missing information and sorting out errors. He made sure the data was ready for the next steps.

The second phase, Cohort Analysis with Python, was where things got interesting. Alex grouped customers based on their shopping habits and timelines. This revealed secrets about customer loyalty and how people shop online, like deciphering a hidden code.

The final phase led Alex into the world of SQL Insights and Queries. Using SQL, he found answers to important questions. SQL helped Alex find these answers, giving us a full picture of e-commerce.

With each line of code and every SQL query, Alex didn't just find answers; he paved the way for smarter decisions. This project wasn't just about numbers; it was about helping e-commerce thrive in a competitive world.

Join us on this data-driven journey as we follow Alex's steps, revealing the secrets of online shopping success.

### Module 1
#### Task 1: Polishing the Dataset for Insights
In the realm of e-commerce, data analyst Alex undertook the critical mission of transforming the "transaction_dataset.csv" into a strategic asset. He meticulously cleaned the data to ensure precision, eliminating extraneous columns such as "product_class" and "product_size." Furthermore, he revamped column names to enhance clarity.

The objective of this task was both simple and pivotal: to equip the organization with top-tier data for facilitating informed decision-making. It aimed to create a well-defined pathway towards data-driven insights that would steer the e-commerce platform toward resounding success.

In [1]:
#--- Import Pandas ---
import pandas as pd

#--- Read in dataset ----
df = pd.read_csv("transaction_dataset.csv")

# ---WRITE YOUR CODE FOR TASK 1 ---

# Remove the "product_class" and "product_size"
df= df.drop(["product_class", "product_size"], axis=1)

#Rename the columns in 'df' to 'transaction_id', 'product_id', 'customer_id', and 'transaction_date' 
df= df.rename(columns={
    "tr_id": "transaction_id",
    "p_id": "product_id",
    "c_id": "customer_id",
    "tr_date": "transaction_date"
    })

#--- Inspect data ---
df.head()

#Export the 'df' DataFrame to a CSV file with the name 'cleaned_dataset.csv', excluding the index
# df.to_csv("cleaned_dataset.csv", index= False)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

In the ever-evolving realm of e-commerce, our mission is to unravel the intricate tapestry of customer behavior and engagement. We embark on a journey of data exploration and analysis, starting with the meticulous cleaning of our transaction dataset. By isolating and understanding 'Approved' transactions, we aim to uncover the patterns that lead to customer satisfaction and loyalty. Our voyage continues as we delve into cohort analysis, charting the trajectories of customer groups over time. Through these tasks, we seek to decipher the secrets of customer retention, identify growth opportunities, and ensure our e-commerce platform thrives in a dynamic digital landscape. This is a story of data-driven discovery, where each task brings us closer to delivering an exceptional online shopping experience.

### Module 2
#### Task 1: Harvesting 'Approved' Transactions
Cohort of Approved Transactions - Filtering for Excellence:

At the heart of any data analysis lies the importance of clean and relevant data. In this first task, we're importing the necessary tools and filtering our dataset to focus exclusively on 'Approved' transactions. This is crucial because it helps us narrow down our analysis to the transactions that are most likely to provide insights into customer behavior and engagement, enabling us to make data-driven decisions

In [2]:

# --- WRITE YOUR CODE FOR MODULE 2 TASK 1 ---
approved_df = df[df['order_status'] == 'Approved']

#--- Inspect data ---
approved_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017 00:00,False,Approved,Solex,Standard,71.49,53.62,41245.0
1,2,3,3120,21-05-2017 00:00,True,Approved,Trek Bicycles,Standard,2091.47,388.92,41701.0
2,3,37,402,16-10-2017 00:00,False,Approved,OHM Cycles,Standard,1793.43,248.82,36361.0
3,4,88,3135,31-08-2017 00:00,False,Approved,Norco Bicycles,Standard,1198.46,381.10,36145.0
4,5,78,787,01-10-2017 00:00,True,Approved,Giant Bicycles,Standard,1765.30,709.48,42226.0

#### Task 2: Transforming Date Data into Month Indices
Once we've filtered our data, the next logical step is to extract and transform the specific information we need. By creating a new DataFrame and introducing features like the transaction date in 'YYYYMM' format and the transaction month index, we're preparing our data for deeper analysis. These features will help us understand when and how customers interact with our platform, laying the foundation for cohort analysis.

In [3]:

# --- WRITE YOUR CODE FOR TASK 2 ---
# Import the 'datetime' class from the 'datetime' module.
import datetime 

# Create a new dataframe called 'filtered_df' by selecting only the 'customer_id' and 'transaction_date' columns from the 'approved_df.'
filtered_df = approved_df[['customer_id', 'transaction_date']]

#Convert the 'transaction_date' column to datetime
filtered_df['transaction_date']= pd.to_datetime(filtered_df['transaction_date'])

# Create a new 'YM' column in a DataFrame with a lambda function to represent the year and month in the "%Y%m" format, and ensure the datatype of the 'YM' column is integer.
filtered_df['YM'] = filtered_df['transaction_date'].apply(lambda x: int(x.strftime('%Y%m')))

# Determine the start month using the 'min()' function on the 'YM' column
start_month= filtered_df['YM'].min()

# Calculate a new column 'transaction_month_index' by subtracting the start month value from each 'YM'.
filtered_df['transaction_month_index']= filtered_df['YM'] - start_month

#--- Inspect data ---
filtered_df

C:\Users\Kami\AppData\Local\Temp\ipykernel_8200\1493554830.py:9: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  filtered_df['transaction_date']= pd.to_datetime(filtered_df['transaction_date'])
C:\Users\Kami\AppData\Local\Temp\ipykernel_8200\1493554830.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_date']= pd.to_datetime(filtered_df['transaction_date'])
C:\Users\Kami\AppData\Local\Temp\ipykernel_8200\1493554830.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['YM'] = filtered_df['transaction_date'].apply(lambda x: int(x.strftime('%Y%m')))
C:\Users\Kami\AppData\Local\Temp\ipykernel_8200\1493554830.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['transaction_month_index']= filtered_df['YM'] - start_month

       customer_id transaction_date      YM  transaction_month_index
0             2950       2017-02-25  201702                        1
1             3120       2017-05-21  201705                        4
2              402       2017-10-16  201710                        9
3             3135       2017-08-31  201708                        7
4              787       2017-10-01  201710                        9
...            ...              ...     ...                      ...
19995         1018       2017-06-24  201706                        5
19996          127       2017-11-09  201711                       10
19997         2284       2017-04-14  201704                        3
19998         2764       2017-07-03  201707                        6
19999         1144       2017-09-22  201709                        8

[19821 rows x 4 columns]

#### Task 3: Unveiling Cohort Months: Identifying First Transaction Months for Customers
Understanding the concept of cohort months is pivotal for cohort analysis. By determining when each customer joined a cohort, we're segmenting our customer base into meaningful groups. This task is essential because it establishes the basis for tracking customer behavior over time, allowing us to uncover trends and patterns within these cohorts.

In [4]:

#--- WRITE YOUR CODE FOR TASK 3 ---
#Group data in 'filtered_df' by 'customer_id
grouped= filtered_df.groupby('customer_id')

#Find the earliest 'transaction_month_index' for each customer using 'min()
#Reset the index of the 'cohort_month' DataFrame to ensure it is properly structured
cohort_month = grouped['transaction_month_index'].min().reset_index()

# Rename the 'transaction_month_index' column to 'cohort_month'
cohort_month= cohort_month.rename(columns={
    'transaction_month_index': 'cohort_month'
})
#--- Inspect data ---
cohort_month

      customer_id  cohort_month
0               1             0
1               2             4
2               3             1
3               4             3
4               5             2
...           ...           ...
3488         3497             8
3489         3498             1
3490         3499             0
3491         3500             0
3492         5034             0

[3493 rows x 2 columns]

#### Task 4: Cohort Connection: Merging Transaction Data with Customer Cohort Months
To perform cohort analysis effectively, we need to merge our transaction data with the cohort information. Joining these DataFrames is crucial because it links each transaction to its respective cohort, forming the backbone of our cohort analysis. It enables us to trace how customer behavior changes over time within specific cohorts, providing invaluable insights for strategic decision-making.

In [5]:

# ...WRITE YOUR CODE FOR TASK 4 ...
# Merge the 'filtered_df' DataFrame with the 'cohort_month' DataFrame based on the 'customer_id' column using the 'join()' function
#merge the dataframe
data = filtered_df.join(cohort_month.set_index('customer_id'), on='customer_id')

#--- Inspect data ---
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month
0,2950,2017-02-25,201702,1,1
1,3120,2017-05-21,201705,4,0
2,402,2017-10-16,201710,9,0
3,3135,2017-08-31,201708,7,1
4,787,2017-10-01,201710,9,0
...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0
19996,127,2017-11-09,201711,10,0
19997,2284,2017-04-14,201704,3,3
19998,2764,2017-07-03,201707,6,1
19999,1144,2017-09-22,201709,8,2

#### Task 5: Cohort Index Creation: Tracking Customer Transaction Month Relationships
The cohort index represents the customer's journey within their cohort. Calculating this index is significant because it quantifies how long a customer has been a part of their cohort. This information is fundamental to cohort analysis as it allows us to compare the behavior of customers at various stages of their engagement, helping us identify trends and preferences.

In [6]:
# --- WRITE YOUR CODE FOR TASK 5 ---
# Create a new column in the 'data' DataFrame called 'cohort_index.' This column is formed by subtracting the 'cohort_month' values from the 'transaction_month_index
data['cohort_index'] = data['transaction_month_index'] - data['cohort_month']

#--- Inspect data ---
data

,customer_id,transaction_date,YM,transaction_month_index,cohort_month,cohort_index
0,2950,2017-02-25,201702,1,1,0
1,3120,2017-05-21,201705,4,0,4
2,402,2017-10-16,201710,9,0,9
3,3135,2017-08-31,201708,7,1,6
4,787,2017-10-01,201710,9,0,9
...,...,...,...,...,...,...
19995,1018,2017-06-24,201706,5,0,5
19996,127,2017-11-09,201711,10,0,10
19997,2284,2017-04-14,201704,3,3,0
19998,2764,2017-07-03,201707,6,1,5
19999,1144,2017-09-22,201709,8,2,6

#### Task 6: Cohort Customer Count Analysis: Building 'final_df' for Insights
This task helps us refine and summarize our cohort data. By creating the 'final_df,' we're simplifying our analysis, making it easier to interpret and visualize. This DataFrame contains the count of customers in each cohort at different time points, giving us a clear picture of customer retention and engagement patterns.

In [7]:
#--- WRITE YOUR CODE FOR TASK 6 ---
#Create 'df1' by selecting specific columns ('customer_id,' 'cohort_month,' and 'cohort_index') from the 'data
df1= data[['customer_id', 'cohort_month', 'cohort_index']]

#In 'df1', remove duplicate rows based on 'customer_id,' 'cohort_month,' and 'cohort_index' columns using the 'drop_duplicates()' function. Keep only the first occurrence of each unique combination. Assign this filtered DataFrame to 'df2'.
df2= df1.drop_duplicates()

#Generate 'final_df' by grouping the unique rows in 'df2' using the 'groupby()' function with columns 'cohort_month' and 'cohort_index.' Then, count the number of unique customers within each cohort group using the 'count()' function.
#Reset the index of 'final_df' using the 'reset_index()' function to ensure a structured forma
final_df = df2.groupby([ 'cohort_month', 'cohort_index']).count().reset_index()

#Rename the 'customer_id' column in 'final_df' to 'customer_count' for clarity
final_df= final_df.rename(columns= {
    'customer_id': 'customer_count'
})
#---Inspect data---
final_df

    cohort_month  cohort_index  customer_count
0              0             0            1347
1              0             1             483
2              0             2             505
3              0             3             499
4              0             4             492
..           ...           ...             ...
73             9             1               6
74             9             2               8
75            10             0              13
76            10             1               5
77            11             0               4

[78 rows x 3 columns]

#### Task 7: Cohort Data Transformation: Creating 'cohort_data' for Analytical Insights
Cohort analysis involves studying how groups of customers evolve over time. The 'cohort_data' table is instrumental in this endeavor. It organizes customer counts by cohort and time, providing a structured view of customer behavior. This table is essential for creating visualizations and making data-driven decisions about marketing, product development, and customer retention.

In [8]:
# --- WRITE YOUR CODE FOR TASK 7 ---
#Create a pivot table named 'cohort_data' from the 'final_df' DataFrame using the 'pivot_table()' function
#Set 'cohort_month' as the index, 'cohort_index' as the columns, and 'customer_count' as the values for organizing the data
cohort_data = final_df.pivot_table(index='cohort_month', columns='cohort_index', values='customer_count')

#---Inspect data---
cohort_data

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,1347.0,483.0,505.0,499.0,492.0,475.0,513.0,524.0,489.0,524.0,492.0,510.0
1,800.0,322.0,297.0,311.0,283.0,297.0,306.0,281.0,325.0,306.0,292.0,NaN
2,484.0,167.0,172.0,164.0,180.0,184.0,173.0,209.0,186.0,180.0,NaN,NaN
3,337.0,110.0,121.0,152.0,142.0,118.0,144.0,125.0,129.0,NaN,NaN,NaN
4,213.0,86.0,83.0,88.0,73.0,73.0,74.0,83.0,NaN,NaN,NaN,NaN
5,123.0,45.0,44.0,47.0,45.0,45.0,54.0,NaN,NaN,NaN,NaN,NaN
6,77.0,26.0,26.0,32.0,37.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN
7,51.0,18.0,22.0,18.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,24.0,8.0,7.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20.0,6.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,13.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Task 8: Cohort Analysis: Calculating Cohort Percentages for Evolution Insight
Percentages speak volumes when it comes to understanding customer engagement. Calculating cohort percentages allows us to see how each cohort's size changes over time relative to its initial size. This step is crucial because it helps us gauge the effectiveness of our strategies in retaining and engaging customers. Ultimately, it guides us in optimizing our efforts to improve customer loyalty and satisfaction.

In [9]:
# --- WRITE YOUR CODE FOR TASK 8 ---
#Calculate a new DataFrame named 'cohort_percentage' by dividing each value in the 'cohort_data' DataFrame by the values in the first column (the initial cohort size). This operation is performed using the 'divide()' function with 'axis=0' to ensure row-wise division.
#To isolate the values in the first column, the 'iloc[:,0]' function is used.
cohort_percentage = cohort_data.divide(cohort_data.iloc[:, 0], axis=0)

#Round the resulting values to three decimal places using the 'round()' function. Then, multiply the resulting values by 100. This calculation yields the percentage value
cohort_percentage = (cohort_percentage.round(3)) * 100

#---Inspect data---
cohort_percentage

cohort_index,0,1,2,3,4,5,6,7,8,9,10,11
cohort_month,,,,,,,,,,,,
0,100.0,35.9,37.5,37.0,36.5,35.3,38.1,38.9,36.3,38.9,36.5,37.9
1,100.0,40.2,37.1,38.9,35.4,37.1,38.2,35.1,40.6,38.2,36.5,NaN
2,100.0,34.5,35.5,33.9,37.2,38.0,35.7,43.2,38.4,37.2,NaN,NaN
3,100.0,32.6,35.9,45.1,42.1,35.0,42.7,37.1,38.3,NaN,NaN,NaN
4,100.0,40.4,39.0,41.3,34.3,34.3,34.7,39.0,NaN,NaN,NaN,NaN
5,100.0,36.6,35.8,38.2,36.6,36.6,43.9,NaN,NaN,NaN,NaN,NaN
6,100.0,33.8,33.8,41.6,48.1,31.2,NaN,NaN,NaN,NaN,NaN,NaN
7,100.0,35.3,43.1,35.3,25.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,100.0,33.3,29.2,37.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,100.0,30.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,100.0,38.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN